[tox]
envlist = {py27,py36}-flask{10,12,latest}
[testenv]
usedevelop=True
deps=
    obscure
    flask10: flask==0.10
    flask12: flask==0.12
    latest: flask
    pytest
    coverage
    pytest-cov
commands=
    coverage erase
    python setup.py develop
    py.test tests/ {posargs}
