[tox]
envlist = py27,py35
deps = -rrequirements.txt
[testenv]
usedevelop=True
deps=
    six
    pytest
    coverage
commands=
    coverage erase
    python setup.py develop
    py.test tests/ {posargs}
