[tox]
envlist = py27,py36
deps = -rrequirements.txt
[testenv]
usedevelop=True
deps=
    pytest
    coverage
    pytest-cov
commands=
    coverage erase
    python setup.py develop
    py.test tests/ {posargs}
